<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="../css/styles.css"> <!-- Tu archivo de estilos personalizados -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CV MIQUEL ÀNGEL MOLINES COLOM</title>
</head>
<body>
    <section class="inicio" id="inicio">
        <div class="contenido-seccion">
            <header>
                <div class="logo">
                    Miquel<span class="color">Àngel</span>
                </div>
            </header>
            <div class="info">
                <h1>MIQUEL ÀNGEL MOLINES COLOM</h1>
                <h2>DESARROLLADOR WEB, PROGRAMADOR, PROFESIONAL</h2>
                <div class="redes">
                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://es-es.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/explore/"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://www.santjosepobrer.es/"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="foto">
                <img src="../img/bicho.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="sobremi" id="sobremi">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Sobre Mi</h2>
            <h3>Detalles personales</h3>

            <p class="especial">Me dedico a producir ideas creativas y originales para mis clientes</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nobis! Sit, veniam aut omnis est suscipit itaque tempore fugiat! Repellat, necessitatibus. Neque quis, reprehenderit fugit dolore voluptate nam eum reiciendis!</p>

            <div class="fila">
                <div class="col">
                    <i class="fa-solid fa-user"></i>
                    <span class="titulo-detalle">Perfil</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, provident esse. Nesciunt quod eveniet dolorem necessitatibus iure, suscipit similique provident fugiat excepturi commodi</p>
                </div>
                <div class="col">
                    <i class="fa-solid fa-location-pin"></i>
                    <span class="titulo-detalle">Ubicación</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, provident esse. Nesciunt quod eveniet dolorem necessitatibus iure, suscipit similique provident fugiat excepturi commodi</p>
                </div>
                <div class="col">
                    <i class="fa-solid fa-flag"></i>
                    <span class="titulo-detalle">Intereses</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, provident esse. Nesciunt quod eveniet dolorem necessitatibus iure, suscipit similique provident fugiat excepturi commodi</p>
                </div>
            </div>
        </div>
    </section>

    <section class="habilidades" id="habilidades">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Mis habilidades</h2>
            <h3>Me especializo en</h3>

            <div class="fila">
                <div class="col">
                    <span>HTML/CSS</span>
                    <div class="cont-barra">
                        <span>98%</span>
                    </div>
                </div>
                <div class="col">
                    <span>JAVASCRIPT</span>
                    <div class="cont-barra">
                        <span>70%</span>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <span>WORDPRESS</span>
                    <div class="cont-barra">
                        <span>0%</span>
                    </div>
                </div>
                <div class="col">
                    <span>PYTHON</span>
                    <div class="cont-barra">
                        <span>100%</span>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <span>PHP</span>
                    <div class="cont-barra">
                        <span>95%</span>
                    </div>
                </div>
                <div class="col">
                    <span>SQL</span>
                    <div class="cont-barra">
                        <span>75%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="resumen" id="resumen">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Resumen</h2>
            <h3>Mi preparación y experiencia</h3>
            <div class="info">
                <div class="col">
                    <span class="titulo">Educación</span>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2023 - 2025</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at soluta quos explicabo dolor recusandae, dolorum.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Grado superior desarrollo de aplicaciones web</h4>
                                <p>Sant Josep Obrer</p>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2025 - 2026</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at soluta quos explicabo dolor recusandae, dolorum.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Grado superior desarrollador de aplicaciones multiplataforma</h4>
                                <p>Sant Josep Obrer</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col">
                    <span class="titulo">Experiencia Laboral</span>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>1.5 Años</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at soluta quos explicabo dolor recusandae, dolorum.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Google</h4>
                                <p> Fp Dual</p>
                               
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>3 meses</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at soluta quos explicabo dolor recusandae, dolorum.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Amazon</h4>
                                <p>Desarrollador junior</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section class="contacto" id="contacto">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Contacto</h2>
            <h3>Ponte en contacto ahora mismo!</h3>

            <div class="fila">
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-phone"></i> Teléfono
                    </h2>
                    <span class="info-contacto">34 - 66647573</span>
                </div>
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-envelope"></i> Correo
                    </h2>
                    <span class="info-contacto">miquelangelmc05@gmail.com</span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>